
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #F2D8D8, #5C8984);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: linear-gradient(to bottom, #F2D8D8, #5C8984);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #000000;
}

.search-form {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.search-form input[type="text"] {
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 20px 0 0 20px;
    outline: none;
    transition: border-color 0.3s ease;
}

.search-form input[type="text"]:focus {
    border-color: #007bff;
}

.search-form button {
    padding: 12px 25px;
    font-size: 1rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s ease;
}

.search-form button:hover {
    background-color: #0056b3;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    margin: 20px -10px;
}

.product {
    width: calc(33.33% - 20px);
    background: linear-gradient(to bottom, rgba(218, 255, 251, 0.3), rgba(100, 204, 197, 0.));
    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: box-shadow 0.3s ease;
}

.product:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.product .product-image {
    display: block;
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

.product h2 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: #333;
}

.product p {
    font-size: 1.1rem;
    color: #777;
    margin-bottom: 15px;
}

.product form {
    display: flex;
    align-items: center;
}

.product input[type="number"] {
    width: 50px;
    margin-right: 10px;
    padding: 8px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.product button {
    cursor: pointer;
    outline: none;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    border: none;
    padding: 12px 25px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
}

.product button.primary {
    background-color: #007bff;
    color: #fff;
}

.product button.primary:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.product button.danger {
    background-color: #dc3545;
    color: #fff;
}

.product button.danger:hover {
    background-color: #c82333;
    transform: scale(1.05);
}

.product button.success {
    background-color: #28a745;
    color: #fff;
}

.product button.success:hover {
    background-color: #1e7e34;
    transform: scale(1.05);
}

.product button.clear {
    background-color: transparent;
    color: #007bff;
    border: 1px solid #007bff;
}

.product button.clear:hover {
    background-color: #f9f9f9;
    transform: scale(1.05);
    color: #0056b3;
}

.pagination {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.pagination a,
.pagination .current-page {
    padding: 8px 15px;
    font-size: 1.1rem;
    color: #000000;
    text-decoration: none;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.pagination a:hover {
    background-color: #f9f9f9;
}

.pagination .current-page {
    background-color: #b4b4b4;
    color: #fff;
}

.cart-container {
    margin-top: 20px;
    padding: 20px;
    background-color: rgba(245, 245, 245, 0.3);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #ccc;
    transition: background-color 0.3s ease;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item:hover {
    background-color: #f9f9f9;
}

.cart-item-details {
    flex: 1;
    display: flex;
    align-items: center;
}

.cart-item-details p {
    font-size: 1.1rem;
    margin: 0;
}

.cart-item-details form {
    display: flex;
    align-items: center;
}

.cart-item-details input[type="number"] {
    width: 50px;
    margin-right: 10px;
    padding: 8px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.cart-item-details button {
    cursor: pointer;
    outline: none;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    border: none;
    padding: 8px 15px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
}

.cart-item-details button.primary {
    background-color: #007bff;
    color: #fff;
}

.cart-item-details button.primary:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.cart-item-details button.danger {
    background-color: #dc3545;
    color: #fff;
}

.cart-item-details button.danger:hover {
    background-color: #c82333;
    transform: scale(1.05);
}

.cart-item-details button.success {
    background-color: #28a745;
    color: #fff;
}

.cart-item-details button.success:hover {
    background-color: #1e7e34;
    transform: scale(1.05);
}

.cart-item-details button.clear {
    background-color: transparent;
    color: #007bff;
    border: 1px solid #007bff;
}

.cart-item-details button.clear:hover {
    background-color: #f9f9f9;
    transform: scale(1.05);
    color: #0056b3;
}

.cart-total {
    font-size: 1.4rem;
    font-weight: bold;
    margin-top: 20px;
    color: #333;
}

.clear-cart {
    text-align: center;
    margin-top: 20px;
}

.clear-cart button {
    cursor: pointer;
    outline: none;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    border: none;
    padding: 12px 25px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
}

.clear-cart button.danger {
    background-color: #dc3545;
    color: #fff;
}

.clear-cart button.danger:hover {
    background-color: #c82333;
    transform: scale(1.05);
}

.clear-cart button.success {
    background-color: #28a745;
    color: #fff;
}

.clear-cart button.success:hover {
    background-color: #1e7e34;
    transform: scale(1.05);
}
