body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 100px;
}

h2 {
    color: #333;
}

form {
    display: inline-block;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 0 5px #ccc;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: 200px;
    padding: 5px;
    margin-bottom: 10px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
}
